<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="information-bg"><h2>Tesla Model S Plaid</h2></div>
    <div class="information-button">
        <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eveniet qui dicta doloribus nulla aut maxime. Iusto ad, tempora esse ut est, harum praesentium aspernatur quo odit quisquam nulla eius aliquam numquam doloremque unde molestias nisi delectus culpa at placeat odio cupiditate ducimus quod? Impedit magnam esse expedita at, fugit reprehenderit odit rerum tempore, deserunt explicabo nobis repellendus ducimus aut? Necessitatibus cumque sint a consectetur vel at ipsa, vero ipsam laboriosam animi, magnam in nostrum hic beatae voluptatibus culpa cupiditate autem odit explicabo possimus commodi iusto minima suscipit! Veniam harum laborum quam saepe, impedit autem dignissimos fugiat similique tenetur eaque. 
        </h3>
    </div>
    <div class="information"><h2>Tesla Model X</h2></div>
    <div class="information-button">
        <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eveniet qui dicta doloribus nulla aut maxime. Iusto ad, tempora esse ut est, harum praesentium aspernatur quo odit quisquam nulla eius aliquam numquam doloremque unde molestias nisi delectus culpa at placeat odio cupiditate ducimus quod? Impedit magnam esse expedita at, fugit reprehenderit odit rerum tempore, deserunt explicabo nobis repellendus ducimus aut? Necessitatibus cumque sint a consectetur vel at ipsa, vero ipsam laboriosam animi, magnam in nostrum hic beatae voluptatibus culpa cupiditate autem odit explicabo possimus commodi iusto minima suscipit! Veniam harum laborum quam saepe, impedit autem dignissimos fugiat similique tenetur eaque. 
        </h3>
    </div>
</body>
</html>